@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap");

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100vh;
  font-size: 15px;
  display: grid;
  place-items: center;
  background-color: var(--Very-Light-Gray);
  font-family: "Poppins", sans-serif;
}

.container {
  width: 350px;
  display: grid;
  place-items: center;
}
@media (min-width: 600px) {
  .container {
    width: 90%;
   
  }
}
.main-section {
  display: grid;
  place-items: center;
}

.main-section .card-feature {
  padding: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(1, 250px);
  grid-template-rows: repeat(1, 170px);
  margin-bottom: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0px 10px 15px 0px var(--Grayish-Blue);
 
}

@media (min-width: 600px) {
  body {
    overflow: hidden;
  }
  .main-section .card-feature {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(1, 200px);
  }
  .main-section {
    display: grid;
    grid-template-columns: repeat(5, 235px);
    grid-template-rows: repeat(8, 130px);
  }

  .team-builder {
    grid-area: 1 / 3 / span 7/ 3;
  }
  .Supervisor {
    order: 1;
    grid-area: 2 / 1 / span 7 / span 2;
  }
  .karma {
    grid-area: 4 / 3 / span 5/ 3;
  }
  .Calculator {
    grid-area: 3 / 4 / span 5/ span 2;
  }
  .card-feature-description-container {
    width: 100%;
    text-align: center;
    grid-area: 2 / 2 / 2 / span 3;
    
  }

  .card-feature-description-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .main-section .subheading-card-feature,
  .heading-card-feature {
    font-size: 40px;
  }
}

.Supervisor {
  border-top: 4px solid;
  border-color: var(--Cyan);
}
.team-builder {
  border-top: 4px solid;
  border-color: var(--Red);
}
.karma {
  border-top: 4px solid;
  border-color: var(--Orange);
}
.Calculator {
  border-top: 4px solid;
  border-color: var(--Blue);
}
.card-heading {
  margin: 0px 0px 10px 0px;
}
.card-description {
  color: var(--Very-Dark-Blue);
  font-weight: 200;
}
.main-section .subheading-card-feature,
.heading-card-feature,
.description-card-feature {
  /* border: 1px solid black; */
  text-align: center;
  margin-bottom: 10px;
}
.heading-card-feature {
  font-weight: 500;
}
.subheading-card-feature {
  font-weight: 400;
  font-size: 21.5px;
  color: var(--Very-Dark-Blue);
  margin-top: 20px;
}
.description-card-feature {
  color: var(--Very-Dark-Blue);
  width: 280px;
  margin: 10px 0px 80px 0px;
  font-weight: 200;
}
@media (min-width:600px){
    .description-card-feature {
        align-self: center;
        width: 700px;
      }
    
}
div {

  display: flex;
  flex-direction: column;
}
div img {
display: block;
  width: 50px;
  transform: translate(203px, 49px);
  -webkit-transform: translate(203px, 49px);
  -moz-transform: translate(203px, 49px);
  -ms-transform: translate(203px, 49px);
  -o-transform: translate(203px, 49px);
 
}
@media (min-width: 600px) {
  div img {
    width: 50px;
    transform: translate(251px, 66px);
    -webkit-transform: translate(251px, 66px);
    -moz-transform: translate(251px, 66px);
    -ms-transform: translate(251px, 66px);
    -o-transform: translate(251px, 66px);
}
.problem{
    padding-top: 20px;
}
}
